tBodyAcc-mean()-X=V1
,tBodyAcc-mean()-Y=V2
, tBodyAcc-mean()-Z
=V3, tBodyAcc-std()-X=V4,
tBodyAcc-std()-Y=V5
,tBodyAcc-std()-Z=V6
41 tGravityAcc-mean()-X
42 tGravityAcc-mean()-Y
43 tGravityAcc-mean()-Z
44 tGravityAcc-std()-X
45 tGravityAcc-std()-Y
46 tGravityAcc-std()-Z


81 tBodyAccJerk-mean()-X
82 tBodyAccJerk-mean()-Y
83 tBodyAccJerk-mean()-Z
84 tBodyAccJerk-std()-X
85 tBodyAccJerk-std()-Y
86 tBodyAccJerk-std()-Z
121 tBodyGyro-mean()-X
122 tBodyGyro-mean()-Y
123 tBodyGyro-mean()-Z
124 tBodyGyro-std()-X
125 tBodyGyro-std()-Y
126 tBodyGyro-std()-Z

161 tBodyGyroJerk-mean()-X
162 tBodyGyroJerk-mean()-Y
163 tBodyGyroJerk-mean()-Z
164 tBodyGyroJerk-std()-X
165 tBodyGyroJerk-std()-Y
166 tBodyGyroJerk-std()-Z
201 tBodyAccMag-mean()
202 tBodyAccMag-std()

214 tGravityAccMag-mean()
215 tGravityAccMag-std()

227 tBodyAccJerkMag-mean()
228 tBodyAccJerkMag-std()
240 tBodyGyroMag-mean()
241 tBodyGyroMag-std()

253 tBodyGyroJerkMag-mean()
254 tBodyGyroJerkMag-std()


266 fBodyAcc-mean()-X
267 fBodyAcc-mean()-Y
268 fBodyAcc-mean()-Z
269 fBodyAcc-std()-X
270 fBodyAcc-std()-Y
271 fBodyAcc-std()
345 fBodyAccJerk-mean()-X
346 fBodyAccJerk-mean()-Y
347 fBodyAccJerk-mean()-Z
348 fBodyAccJerk-std()-X
349 fBodyAccJerk-std()-Y
350 fBodyAccJerk-std()-Z
424 fBodyGyro-mean()-X
425 fBodyGyro-mean()-Y
426 fBodyGyro-mean()-Z
427 fBodyGyro-std()-X
428 fBodyGyro-std()-Y
429 fBodyGyro-std()-Z


503 fBodyAccMag-mean()
504 fBodyAccMag-std()

516 fBodyBodyAccJerkMag-mean()
517 fBodyBodyAccJerkMag-std()

529 fBodyBodyGyroMag-mean()
530 fBodyBodyGyroMag-std()

542 fBodyBodyGyroJerkMag-mean()
543 fBodyBodyGyroJerkMag-std()



X_ReNamed < rename(X_temp,tBodyAccmeanX = V1,tBodyAccmeanY=V2, tBodyAccmeanZ=V3, tBodyAccstdX=V4,tBodyAccstdY=V5,tBodyAccstdZ=V6,tGravityAccmeanX=V41,tGravityAccmeanY=V42,tGravityAccmeanZ=V43,tGravityAccstdX=V44,tGravityAccstdY=V45,tGravityAccstdZ=V46,tBodyAccJerkmeanX=V81,tBodyAccJerkmeanY=V82,tBodyAccJerkmeanZ=V83,tBodyAccJerkstdX=V84,tBodyAccJerkstdY=V85,tBodyAccJerkstdZ=V86,tBodyGyromeanX=V121,tBodyGyromeanY=V122,tBodyGyromeanZ=V123,tBodyGyrostdX=V124,tBodyGyrostdY=V125,tBodyGyrostdZ=V126,tBodyGyroJerkmeanX=V161,tBodyGyroJerkmeanY=V162,tBodyGyroJerkmeanZ=V163,tBodyGyroJerkstdX=V164,tBodyGyroJerkstdY=V165,tBodyGyroJerkstdZ=V166,tBodyAccMagmean=V201,tBodyAccMagstd=V202,tGravityAccMagmean=V214,tGravityAccMagstd=V215,tBodyAccJerkMagmean=V227,tBodyAccJerkMagstd=V228,tBodyGyroMagmean=V240,tBodyGyroMagstd=V241,tBodyGyroJerkMagmean=V253,tBodyGyroJerkMagstd=V254,fBodyAccmeanX=V266,fBodyAccmeanY=V267,fBodyAccmeanZ=V268,fBodyAccstdX=V269,fBodyAccstdY=V270,fBodyAccstd=V271,fBodyAccJerkmeanX=V345,fBodyAccJerkmeanY=V346,fBodyAccJerkmeanZ=V347,fBodyAccJerkstdX=V348,fBodyAccJerkstdY=V349,fBodyAccJerkstdZ=V350,fBodyGyromeanX=V424,fBodyGyromeanY=V425,fBodyGyromeanZ=V426,fBodyGyrostdX=V427,fBodyGyrostdY=V428,fBodyGyrostd=V429,fBodyAccMagmean=V503,fBodyAccMagstd=V504,fBodyBodyAccJerkMagmean=V516,fBodyBodyAccJerkMagstd=V517,fBodyBodyGyroMagmean=V529,fBodyBodyGyroMagstd=V530,fBodyBodyGyroJerkMagmean=V542,fBodyBodyGyroJerkMagstd=V543)